@import "color"

@mixin noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	pointer-events: none

@mixin message
	font-weight: bold
	margin-bottom: 1rem
	padding: 0.5rem
	border-radius: 0.25rem
	width: 100%
	right: 0
	top: 0
	box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.1)

	@include noselect

@mixin basicButton
	margin: 0.5rem
	padding: 0.7rem
	background-color: $third-color
	color: white
	height: 3rem
	border-radius: 1rem
	cursor: pointer
